org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

systemProp.http.proxyHost=cache-dc1.casio.co.jp
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=tanaka-h
systemProp.http.proxyPassword=Megumeru1
systemProp.https.proxyHost=cache-dc1.casio.co.jp
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=tanaka-h
systemProp.https.proxyPassword=Megumeru1